waahoo-actions/github/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  params:
    description: 'parameters'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.params }}

waahoo-actions/github/.github/workflows/test.yml
- uses: ./
  with:
    params: dddd dddd "123123" d dddddd