waahoo-actions/github/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  action:  # id of input
    description: 'action'
    required: true
  params:
    description: 'parameters'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.params }}

waahoo-actions/github/.github/workflows/test.yml
- uses: ./
  with:
    action: 'download'
    params: 'dddd dddd "123123" d dddddd'